/* here you can put your own css to customize and override the theme */

/***
Rounded Portlets
***/
/*
.portlet {
	border-radius: 4px !important;
}

.portlet .portlet-title {
	border-radius: 4px 4px 0px 0px !important;
}

.portlet .portlet-body,
.portlet .portlet-body .form-actions  {
	border-radius: 0px 0px 4px 4px !important;
}
*/

.analyze-green {
	background-color: #dff0d8;
}
.analyze-red {
	background-color: #f2dede;
}
.analyze-border-left {
	
	border-left: 1px solid #999999;

}
.analyze-border-right {

	border-right: 1px solid #999999;
}


.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > td {

	

	

}

table.table-bordered thead th,
table.table-bordered thead td {
	

}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {

	border: 1px solid #000000;
}

.table > thead > tr > th {
	border-bottom: 0;
	border-top: 0;
}

.progress-bar-text {
	font-size: 30px;
	line-height: 50px;
}

.date-range-width {
	width: 225px;
}

.progress {
	height: 175px;
}
.metric-label {
	height: 10px;
}
.target {
	font-size: 10px;
}
.vertical-spacer-10 {
	height: 10px;
}
.font-normal {
	font-weight: normal;
}